# aidoudong-spring-cloud

./: README.md  pom.xml
aidoudong-business/: pom.xml
aidoudong-business/aidoudong-api/: pom.xml
aidoudong-business/aidoudong-api/aidoudong-api-base/: pom.xml
aidoudong-business/aidoudong-api/aidoudong-api-core/: pom.xml
aidoudong-business/aidoudong-api/aidoudong-api-core/src/main/resources/: application.yml
aidoudong-business/aidoudong-api/aidoudong-api-product-web/: .factorypath  pom.xml
aidoudong-business/aidoudong-api/aidoudong-api-product-web-1/: pom.xml
aidoudong-business/aidoudong-api/aidoudong-api-product-web-1/src/main/java/com/aidoudong/: ProductApiApp.java
aidoudong-business/aidoudong-api/aidoudong-api-product-web-1/src/main/resources/: public.cert
aidoudong-business/aidoudong-api/aidoudong-api-product-web-1/src/main/resources/config/: application.yml
aidoudong-business/aidoudong-api/aidoudong-api-product-web/src/main/java/com/aidoudong/: ProductApiApp.java
aidoudong-business/aidoudong-api/aidoudong-api-product-web/src/main/resources/config/: application-dataSources.yml  application-errorCodeEn.properties  application-kafka.yml  application.yml  ehcache.xml
aidoudong-business/aidoudong-api/aidoudong-api-product-web/src/main/resources/mapper/: ProductMapper.xml
aidoudong-business/aidoudong-client/: pom.xml
aidoudong-business/aidoudong-client/aidoudong-client-base/: pom.xml
aidoudong-business/aidoudong-client/aidoudong-client-core/: pom.xml
aidoudong-business/aidoudong-client/aidoudong-client-core/src/main/resources/: application-sensitiveCode.yml  application.yml
aidoudong-business/aidoudong-client/aidoudong-client-product-web/: pom.xml
aidoudong-business/aidoudong-client/aidoudong-client-product-web/src/main/java/com/aidoudong/: ProductApplicationApp.java
aidoudong-business/aidoudong-client/aidoudong-client-product-web/src/main/resources/config/: application.yml
aidoudong-business/aidoudong-client/aidoudong-client-product-web/src/main/resources/templates/: index.html  member.html
aidoudong-business/aidoudong-discovery-admin/: pom.xml
aidoudong-business/aidoudong-discovery-admin/src/main/java/com/aidoudong/: AdminApplicationApp.java
aidoudong-business/aidoudong-discovery-admin/src/main/java/com/aidoudong/config/: SecurityConfig.java
aidoudong-business/aidoudong-discovery-admin/src/main/resources/: application.yml
aidoudong-business/aidoudong-discovery-eureka/: pom.xml
aidoudong-business/aidoudong-discovery-eureka/src/main/java/com/aidoudong/: EurekaApplicationApp.java
aidoudong-business/aidoudong-discovery-eureka/src/main/resources/: application.yml  log4j2-spring-bak.xml
aidoudong-business/aidoudong-discovery-zuul/: .factorypath  pom.xml
aidoudong-business/aidoudong-discovery-zuul/src/main/java/com/aidoudong/: ZuulApplicationApp.java
aidoudong-business/aidoudong-discovery-zuul/src/main/java/com/aidoudong/config/: GatewayConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
aidoudong-business/aidoudong-discovery-zuul/src/main/java/com/aidoudong/service/: PermissionService.java
aidoudong-business/aidoudong-discovery-zuul/src/main/resources/: application.yml  log4j2-spring.xml
aidoudong-business/aidoudong-oauth2-server/: .factorypath  pom.xml
aidoudong-business/aidoudong-oauth2-server/src/main/java/com/aidoudong/: OAuth2ApplicationApp.java
aidoudong-business/aidoudong-oauth2-server/src/main/java/com/aidoudong/common/: ResultView.java
aidoudong-business/aidoudong-oauth2-server/src/main/java/com/aidoudong/druid/: BusinessDataSourceConfig.java  MybatisPlusConfig.java  Oauth2DataSourceConfig.java
aidoudong-business/aidoudong-oauth2-server/src/main/resources/: aidoudong-jwt.jks  log4j2-spring-bak.xml
aidoudong-business/aidoudong-oauth2-server/src/main/resources/config/: application-dataSources.yml  application-errorCodeEn.properties  application.yml
aidoudong-business/aidoudong-oauth2-server/src/main/resources/mapper/business/: ClientPermissionMapper.xml
aidoudong-business/aidoudong-oauth2-server/src/test/java/: Test01.java
aidoudong-common/: pom.xml
aidoudong-common/src/main/java/aidoudong/common/exception/: BussinessException.java
aidoudong-common/src/main/java/aidoudong/common/resultview/: AbstractFastJsonResultView.java  AbstractResultView.java  BaseResultView.java  BaseSimpleResultView.java
aidoudong-common/src/main/java/aidoudong/common/utils/: AssertUtil.java  BaseDictionaryCodeUtil.java
aidoudong-manager/: pom.xml
aidoudong-manager/aidoudong-manager-base/: pom.xml  (+1 more)
aidoudong-manager/aidoudong-manager-core/: .factorypath  pom.xml
aidoudong-manager/aidoudong-manager-core/src/main/java/com/aidoudong/common/: ResultView.java
aidoudong-manager/aidoudong-manager-core/src/main/resources/: application.yml
aidoudong-manager/aidoudong-manager-system-web/: .factorypath  pom.xml
aidoudong-manager/aidoudong-manager-system-web/src/main/java/com/aidoudong/: ManagerApplicationApp.java
aidoudong-manager/aidoudong-manager-system-web/src/main/resources/config/: application-dataSources.yml  application-errorCodeEn.properties  application-sensitiveCode.properties  application.yml
aidoudong-manager/aidoudong-manager-system-web/src/main/resources/language/: messages_zh_CN.properties
aidoudong-manager/aidoudong-manager-system-web/src/main/resources/mapper/business/: ClientPermissionMapper.xml  ClientRoleMapper.xml  ClientUserMapper.xml
aidoudong-manager/aidoudong-manager-system-web/src/main/resources/mapper/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
aidoudong-manager/aidoudong-manager-system-web/src/main/resources/templates/: index.html  login-mobile.html  login.html
aidoudong-manager/aidoudong-manager-system-web/src/main/resources/templates/fragments/: control-sidebar.html  head.html  main-footer.html  main-header.html  main-sidebar.html  script.html
aidoudong-manager/aidoudong-manager-system-web/src/test/java/com/aidoudong/: ApiTest01.java  CollectionsTest.java  ExceptionTest.java  PropertiesTest.java  TestWebApplication.java
(+171 files in other folders)
