<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aidoudong</groupId>
	<artifactId>aidoudong-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 依赖版本管理 -->
	<properties>
		<!-- 
		<aidoudong.version>0.0.1-SNAPSHOT</aidoudong.version>
		<aidoudong-manager.version>0.0.1-SNAPSHOT</aidoudong-manager.version>
		<aidoudong-business.version>0.0.1-SNAPSHOT</aidoudong-business.version>
		<aidoudong-common.version>0.0.1-SNAPSHOT</aidoudong-common.version>
		 -->
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.cloud.version>Finchley.SR4</spring.cloud.version>
		<bom.version>Cairo-SR7</bom.version>
		<spring.session.version>Bean-SR8</spring.session.version>
		<fastjson.version>1.2.62</fastjson.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-io.version>2.6</commons-io.version> <!-- 定义版本号, 子模块直接引用 -->
		<latencyutils.version>2.0.2</latencyutils.version>
		<druidSpringBootStarter.version>1.1.16</druidSpringBootStarter.version>
		<oauth2-autoconfigure.version>2.1.3.RELEASE</oauth2-autoconfigure.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Jar包 版本号自动管理 -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-bom</artifactId>
				<version>${spring.session.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- 工具类依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druidSpringBootStarter.version}</version>
			</dependency>
			
			<!--spring-security-oauth2、spring-security-jwt等 -->
			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${oauth2-autoconfigure.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.latencyutils</groupId>
				<artifactId>LatencyUtils</artifactId>
				<version>${latencyutils.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-impl</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	    </dependency>
    </dependencies>


	<!-- 项目构建插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>aidoudong-manager</module>
		<module>aidoudong-business</module>
		<module>aidoudong-common</module>
	</modules>


</project>