<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aidoudong-client</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>aidoudong</groupId>
		<artifactId>aidoudong-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<!-- 基础该模块通用功能管理，如工具类 -->
		<module>aidoudong-client-base</module>
		<!-- 进行安全管理，实现身份认证、验证码认证、手机登录、用户授权等 -->
		<module>aidoudong-client-core</module>
		<!-- web业务应用,thymeleaf/dao/service/contrller等 -->
		<module>aidoudong-client-product-web</module>
	</modules>
	
	<properties>
		<aidoudong-client-base.version>0.0.1-SNAPSHOT</aidoudong-client-base.version>
		<aidoudong-client-core.version>0.0.1-SNAPSHOT</aidoudong-client-core.version>
		<aidoudong-client-product-web.version>0.0.1-SNAPSHOT</aidoudong-client-product-web.version>
		
		<mybatis-plus.version>3.2.0</mybatis-plus.version>
		<mybatisSpringBootStarter.version>1.3.0</mybatisSpringBootStarter.version>
		<druidSpringBootStarter.version>1.1.16</druidSpringBootStarter.version>
		<oauth2-autoconfigure.version>2.1.3.RELEASE</oauth2-autoconfigure.version>
		<kaptcha.version>2.3.2</kaptcha.version>
	</properties>
	
	<!-- 集中式管理依赖版本号,并没有真实依赖 -->
	<dependencyManagement>
		<dependencies> 
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
	            <groupId>com.baomidou</groupId>
	            <artifactId>mybatis-plus-annotation</artifactId>
	            <version>${mybatis-plus.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.baomidou</groupId>
	            <artifactId>mybatis-plus-extension</artifactId>
	            <version>${mybatis-plus.version}</version>
	        </dependency>
       		<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatisSpringBootStarter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druidSpringBootStarter.version}</version>
			</dependency>
			<!--spring-security-oauth2、spring-security-jwt等 -->
			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${oauth2-autoconfigure.version}</version>
			</dependency>
			<!-- kaptcha 用于图形验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<!-- 工具类依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
	 		<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
